<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoesListViewModel"
            type="com.skowronsky.snkrs.ui.home.search.shoeslist.ShoesListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Your base:"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/Company_view"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/shoe_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shoe_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shoesListViewModel.baseShoe.brandShoes.shoes.modelName}"
                android:textSize="20sp"
                android:textStyle="bold" />
<!--TODO 1.3-->
<!--            <TextView-->
<!--                android:id="@+id/shoe_comp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{shoesListViewModel.baseShoe.shoes.setBrandName}"-->
<!--                android:textSize="18sp" />-->

<!--TODO BaseShoes 1.2         -->
<!--            <TextView-->
<!--                android:id="@+id/shoe_size"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{String.valueOf(shoesListViewModel.baseShoe.base.size)}"-->
<!--                android:layout_marginLeft="30sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp" />-->


        </LinearLayout>
    </LinearLayout>
        <EditText
            android:id="@+id/search_bar"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_search_bar"
            android:textColor="@color/greyText"
            android:hint="Search a shoe..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Shoes_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/search_input_style"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Shoes_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>