<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoesInfoViewModel"
            type="com.skowronsky.snkrs.ui.base.ShoeInfoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your base:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Company_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/shoe_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shoe_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title\t"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shoe_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title\t"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/shoe_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title\t"
                android:layout_marginLeft="30sp"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:src="@drawable/city" />

                        <ToggleButton
                            android:id="@+id/followButton"
                            style="@style/Widget.AppCompat.Button.Colored.RoundedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="214dp"
                            android:layout_marginEnd="21dp"
                            android:visibility="visible"
                            android:textOff="Follow"
                            android:textOn="Unfollow" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/model_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Model"
                        android:textSize="30sp"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/prefer_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prefer size is:"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="size"
                        android:textAlignment="center"
                        android:textSize="30sp" />





                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</layout>