<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/baseSelector_BrandList"
        android:name="com.skowronsky.snkrs.ui.home.add.brandlist.BrandListFragment"
        tools:layout="@layout/fragment_baseselector_brandlist" >
        <action
            android:id="@+id/action_navigation_home_to_shoesFragment22"
            app:destination="@id/baseSelector_Shoes_List"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="CompanyName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.skowronsky.snkrs.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_homeBase"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.skowronsky.snkrs.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skowronsky.snkrs.ui.profile.settings.SettingsFragment"
        android:label="fragment_settings"

        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
      tools:layout="@layout/fragment_settings"
    <fragment
        android:id="@+id/baseSelector_Shoes_List"
        android:name="com.skowronsky.snkrs.ui.home.add.shoeslist.ShoesListFragment"
        android:label="shoes_fragment"
        tools:layout="@layout/fragment_baseselector_shoes_list">
        <action
            android:id="@+id/action_shoesFragment2_to_shoesInformationFragment2"
            app:destination="@id/baseSelector_Shoes_Info" />
        <argument android:name="shoe_info" />
    </fragment>
    <fragment
        android:id="@+id/baseSelector_Shoes_Info"
        android:name="com.skowronsky.snkrs.ui.home.add.shoeinfo.ShoeInfoFragment"
        android:label="ShoesInformationFragment" >
        <action
            android:id="@+id/action_shoesInformationFragment2_to_homeBase"
            app:destination="@id/homeFragment" />
        <argument
            android:name="Shoeinfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skowronsky.snkrs.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_homeBase_to_navigation_home"
            app:destination="@id/baseSelector_BrandList" />
        <action
            android:id="@+id/action_homeBase_to_brandListFragment"
            app:destination="@id/search_Brand_List" />

    </fragment>
    <fragment
        android:id="@+id/search_Brand_List"
        android:name="com.skowronsky.snkrs.ui.home.search.brandlist.BrandListFragment"
        android:label="BrandListFragment" >
        <action
            android:id="@+id/action_brandListFragment_to_shoesListFragment"
            app:destination="@id/search_Shoes_List" />
    </fragment>
    <fragment
        android:id="@+id/search_Shoes_List"
        android:name="com.skowronsky.snkrs.ui.home.search.shoeslist.ShoesListFragment"
        android:label="ShoesListFragment" >
        <action
            android:id="@+id/action_shoesListFragment_to_shoeInfoFragment"
            app:destination="@id/search_Shoe_Info" />
    </fragment>
    <fragment
        android:id="@+id/search_Shoe_Info"
        android:name="com.skowronsky.snkrs.ui.home.search.shoeinfo.ShoeInfoFragment"
        android:label="ShoeInfoFragment" />


</navigation>